# espressGO_android

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/espressgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressgo/: CreateUserView.java  DrinkListItem.java  DrinksFragment.java  DrinksListAdapter.java  FeedFragment.java  FeedListAdapter.java  FeedListItem.java  FirstFragment.java  FollowListAdapter.java  FollowListItem.java  FollowersFragment.java  FollowingFragment.java  HomeScreen.java  LoginView.java  MainActivity.java  OpeningScreen.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  SearchListAdapter.java  SearchListItem.java  SearchResultsFragment.java  SecondFragment.java  ShopFragment.java  ShopsFragment.java  ShopsListAdapter.java  ShopsListItem.java
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_login.xml  activity_opening.xml  drinks_row.xml  feed_row.xml  follow_row.xml  fragment_drinks.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_shop.xml  nav_header.xml  search_row.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/espressgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
