apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/espressGO/espressgo_models")
        credentials {
            username = "KyleMaxwell1224"
            password = "19dfde648b25c00a77e130e0fb062b31f969330b"
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"



    defaultConfig {
        applicationId "com.example.espressgo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.31"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Firebase modules
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Custom models
    implementation ('com.espressgo.models:espressgo_models:1.31') {
        exclude group: 'org.springframework.boot'
    }
    implementation'com.google.code.gson:gson:2.8.5'

    //Android dependencies
    implementation 'com.android.volley:volley:1.1.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}