apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/espressGO/espressgo_models")
        credentials {
            username = "dmurphgarrett"
            password = "ac94b45d5311717c8d1b3584e9c088e8bf731520"
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"



    defaultConfig {
        applicationId "com.example.espressgo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Firebase modules
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Custom models
    implementation ('com.espressgo.models:espressgo_models:1.3') {
        exclude group: 'org.springframework.boot'
    }
    //Android dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}